# minicurso-testes-plsql-mdias

./: README.md  build.gradle  gradle.properties  settings.gradle
db/callbacks/: afterMigrate.sql  beforeMigrate.sql
db/migrations/: R__Package_LEILAO_VIRTUAL.sql  R__Package_MDB_OTM_LOT_INVOICES_PK.sql  R__Package_Mock_FND_API.sql  R__Package_Mock_FND_GLOBAL.sql  R__Package_Mock_FND_MESSAGE.sql  R__Package_Mock_FND_PROFILE.sql  R__Package_Mock_FND_REQUEST.sql  R__Package_Mock_INV_CONVERT.sql  R__Package_Mock_JL_BR_WORKDAY_CALENDAR.sql  R__Package_Mock_MDB_OM_SHIP_LINES_TEMP_PK.sql  R__Package_Mock_MDB_OTM_CREATE_ORDER_PK.sql  R__Package_Mock_OE_CODE_CONTROL.sql  R__Package_Mock_OE_GLOBALS.sql  R__Package_Mock_OE_MSG_PUB.sql  R__Package_Mock_OE_ORDER_PUB.sql  R__Package_Mock_WSH_DELIVERIES_PUB.sql  R__Package_Mock_WSH_DELIVERY_DETAILS_GRP.sql  R__Package_Mock_WSH_DELIVERY_DETAILS_PUB.sql  R__Package_Mock_WSH_PICKING_BATCHES_PUB.sql  R__Package_Mock_WSH_TRIPS_PUB.sql  R__Package_Mock_WSH_TRIP_STOPS_PUB.sql  R__Package_Mock_WSH_UTIL_CORE.sql  R__Package_ROADNET.sql  R__Package_TEST_BACALHAU_EXAMPLE.sql  R__Types_MDB_LOG_ARRAY_PKG.sql  V20160922170200__Cria_tabelas_iniciais.sql  V20160923180644__Cria_views_iniciais.sql  V20170105140931__Cria_tabelas_extras.sql  V20170317142020__Cria_tabela_TB_FRETE_VALOR.sql  V20170530142201__Cria_tabela_TB_LANCES.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/mdias/config/: AppConfig.java
src/main/java/br/com/mdias/dao/: BlankDao.java
src/main/java/br/com/mdias/model/: BlankObjectExample.java
src/main/java/br/com/mdias/model/mappers/: BlankObjectMapper.java
src/main/java/br/com/mdias/service/: BacalhauService.java  CasaDeCambio.java  RoadnetService.java
src/main/java/br/com/mdias/util/: ConverterUtils.java  DataReader.java  DatabaseConfigurationService.java
src/main/resources/: log4j.properties
src/test/java/base/: Debugger.java  SpringIntegrationTestCase.java  TestAppConfig.java
src/test/java/base/junitrules/: OraclePlsqlMockerRule.java  ShowPrintStackTraceRule.java
src/test/java/br/com/mdias/bacalhau/: BacalhauService.java  BacalhauTest.java
src/test/java/br/com/mdias/bacalhau/model/: BlankObjectExample.java
src/test/java/br/com/mdias/bacalhau/model/sqltypes/: BlankObjectMapper.java
src/test/java/br/com/mdias/service/: CasaDeCambioTest.java  RoadnetServiceTest.java
src/test/resources/: jdbc-local.properties
src/test/resources/datasets/: all-tables.xml  dataset-fretes-e-valores.xml
src/test/resources/datasets/bacalhau/blank/: dataset-blank-example.xml
